@font-face {
    font-family: 'DM Sans';
    font-weight: 400;
    src: url(assets/fonts/DMSans18pt-Regular.woff) format('woff'),
         url(assets/fonts/DMSans18pt-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'DM Sans';
    font-weight: 700;
    src: url(assets/fonts/DMSans18pt-Bold.woff) format('woff'),
         url(assets/fonts/DMSans18pt-Bold.woff2) format('woff2');
}

:root {
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'DM Sans';
    font-size: 18px;
    margin: 3em auto;
    width: 100%;
    background-color: var(--Cream);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: column;
    max-width: 540px;
    gap: 25px;
}

/*---------------- TOP --------------*/
.top-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Soft-red);
    color: var(--Very-pale-orange);
    padding: 20px 30px;
    border-radius: 20px;
}

.my-balance p {
    margin: .5em 0;
}
.my-balance span {
    font-size: 30px;
    font-weight: 700;
}

/*--------------- BOTTOM ------------*/
.bottom-card {
    background-color: var(--Very-pale-orange);
    padding: 20px 40px;
    border-radius: 20px;
    display: block;
}

.bottom-card h1 {
    margin: 10px 0 20px 0;
    color: var(--Dark-brown);
    font-size: 32px
}

.bottom-card .bar-graph {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    justify-content: space-around;
}

.data-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.bar-graph .days {
    color: var(--Dark-brown);
    opacity: .7;
    font-size: 16px;
    margin-top: 5px;
}

.column {
    width: 50px;
    height: 150px;
    margin-top: 10px;
    background-color: var(--Soft-red);
    border-radius: 5px;
    position: relative;
}

.tooltip {
    background-color: var(--Dark-brown);
    color: var(--Very-pale-orange);
    padding: 8px;
    border-radius: 5px;
    opacity: 0;
}

.column:hover {
    cursor: pointer;
    opacity: .5;
}

.data-column:hover .tooltip {
    opacity: 1;
}

hr {
    border-color: var(--Medium-brown);
    opacity: .1;
    margin: 30px 0 35px;
}

.result {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.result p {
    color: var(--Medium-brown);
    margin: 0;
}

.result span {
    color: var(--Dark-brown);
    font-weight: 700;
}

.result span:last-child {
    font-size: 46px;
}

.result div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
}

 @media (max-width: 570px) {
    html,
    body {
        font-size: 14px;
    }
    
    .cards {
        width: 90vw;
        gap: 15px;
    }

    .top-card,
    .bottom-card {
        padding: 20px 30px;
        border-radius: 10px;
    }

    .my-balance p {
        margin: .3em 0;
    }

    .my-balance span {
        font-size: 24px;
    }

    .logo img{
        width: 60px;
    }

    .bottom-card h1 {
        font-size: 22px;
    }

    .tooltip {
        padding: 2px;
        font-size: 13px;
    }

    .column {
        width: 33px;
        border-radius: 3px;
    }

    .bar-graph .days {
        font-size: 14px;
    }

    hr {
        margin: 20px 0;
    }

    .result {
        margin-bottom: 0px;
    }

    .result span:last-child {
        font-size: 28px;
        margin-top: 20px;
    }
    .result p {
        font-size: 15px;
    }

    .result div:last-child {
        margin-top: 17px;
    }
 }